{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dev Server",
			"type": "shell",
			"command": "npm run dev",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Install tsx",
			"type": "shell",
			"command": "npm i -D tsx@^4.15.7",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Run prisma seed",
			"type": "shell",
			"command": "npm run -s prisma:seed",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Type Check (one-off)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build (production)",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Prod Build",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}